<html>
	<style>
	body{
		background-image:url("http://1.bp.blogspot.com/-VdULbSGJ3I8/UBuq3kI0ChI/AAAAAAAAAxo/4m0VqJvsBFY/s1600/web-page-backgrounds-1.jpg");
		background-color:#cccccc;
	}
	</style>
		<center>
		<h1>PORTFOLIO</h1><br>
		<h2>About me:</h2>
		<p>i am laya.studying in marri laxman reddy</p>
		<h3>Education</h3>
		<table style="width:20%">
  <tr>
    <th>course</th>
    <th>institute</th> 
    <th>year</th>
  </tr>
  <tr>
    <td>b.tech</td>
    <td>mlrs</td> 
    <td>2017</td>
  </tr>
  <tr>
    <td>intermediate</td>
    <td>narayana</td> 
    <td>2015</td>
  </tr>
</table><br>
		<h4>Technical skills</h4>
			c<br>
			c++<br>
			java<br>
			<h5>Contact me:</h5>
		<p>9876543210</p>
	</html>